<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Visitor Dashboard</title>

<style>

body{

font-family:Arial;

padding:40px;

background:#f2f2f2;

}

table{

width:100%;

border-collapse:collapse;

background:white;

}

th,td{

padding:12px;

border:1px solid #ddd;

}

th{

background:#222;

color:white;

}

h1{

margin-bottom:20px;

}

</style>

</head>

<body>

<h1>Visitor Dashboard</h1>

<h2>Total Visitors :
<span id="count"></span>
</h2>

<table>

<thead>

<tr>

<th>Page</th>

<th>Time</th>

<th>IP</th>

<th>Browser</th>

</tr>

</thead>

<tbody id="tableBody">

</tbody>

</table>

<script>

fetch("/api/visitors")

.then(res=>res.json())

.then(data=>{

document.getElementById("count").innerText=data.length;

const body=document.getElementById("tableBody");

data.reverse().forEach(v=>{

body.innerHTML+=`

<tr>

<td>${v.page}</td>

<td>${v.time}</td>

<td>${v.ip}</td>

<td>${v.browser}</td>

</tr>

`;

});

});

</script>

</body>

</html>